environment=local
service=otona-no-kotobadzukai
port=4000
database_url=postgresql://root:root@localhost:5432/expenses
promptpay_api_url=https://promptpay-api-gateway.vercel.app
frontendPath=https://front-end-otona-no-kotobadzukai.vercel.app
backend_path=http://localhost:4000
mailjs_service_id=
mailjs_user_id=
mailjs_access_token=
mailjs_api_url=https://api.emailjs.com/api/v1.0/email/send
mailjs_invoice_template=